
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-yid5v&*!v4qqk98%nm381#vp$xl=v7xzel41r29@3z3(j!u4jz
DEBUG =true
ALLOWED_HOSTS= *,
CONNECTION_STRING=workstation id=BDTemporario.mssql.somee.com;packet size=4096;user id=medeiros0441_SQLLogin_1;pwd=pqj6fw5pvi;data source=BDTemporario.mssql.somee.com;persist security info=False;initial catalog=BDTemporario
