SECRET_KEY=p@#j8^nhjt@8f7q898yck7$-jm7p--r*-ip#k*$v%%p$&%q$ol
DEBUG=False
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=database/database.db
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
WEBSITE_STATIC_CONTENT_ENABLE=true