SECRET_KEY=p@#j8^nhjt@8f7q898yck7$-jm7p--r*-ip#k*$v%%p$&%q$ol
DEBUG=False
# Tipo de Banco de Dados
DATABASE_TYPE=sqlite  # ou 'postgres'
# PostgreSQL Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=rabino
DB_PASSWORD=kmvIKDKhIcbSJT7Uf98N
DB_HOST=cps-database.cnkmy2e26ipt.us-east-1.rds.amazonaws.com
DB_PORT=5432

# SQLite Database
SQLITE_NAME=db.sqlite3

# Outras configurações
WEBSITE_STATIC_CONTENT_ENABLE=true
EMAIL_USERNAME_1=medeiros0441@gmail.com
EMAIL_PASSWORD_1=wrzjbcspuitbnvjb
EMAIL_USERNAME_2=medeiros0442@gmail.com
EMAIL_PASSWORD_2=qfahwvhwnewsymkg
