SECRET_KEY=p@#j8^nhjt@8f7q898yck7$-jm7p--r*-ip#k*$v%%p$&%q$ol
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=rabino
DB_PASSWORD=kmvIKDKhIcbSJT7Uf98N
DB_HOST=cps-database.cnkmy2e26ipt.us-east-1.rds.amazonaws.com
DB_PORT=5432
WEBSITE_STATIC_CONTENT_ENABLE=true 
username_email_1=medeiros0441@gmail.com
password_email_1=wrzjbcspuitbnvjb
username_email_2 = medeiros0442@gmail.com
password_email_2=qfahwvhwnewsymkg